<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giada.colonnine_elettriche.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/localizzazione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/localizzazione" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textGestore"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ricarica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ricarica"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/listviewSupporti"
        android:layout_marginTop="24dp"
        android:layout_toStartOf="@+id/textSupporto"
        android:contentDescription="@string/supporto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/supporto" />


    <TextView
        android:id="@+id/textIndirizzogenerico"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/imageView2"
        android:contentDescription="@string/dove_vuoi_ricaricare"
        android:text="@string/dove_vuoi_ricaricare"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/AutoCompleteTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listviewSupporti">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Button"
            android:layout_alignTop="@+id/textSupporto"
            android:layout_marginStart="11dp"
            android:buttonTint="@android:color/background_dark"
            android:contentDescription="@string/standard"
            android:text="@string/standard"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignEnd="@+id/btn2"
            android:layout_marginEnd="11dp"
            android:buttonTint="@android:color/background_dark"
            android:contentDescription="@string/veloce"
            android:text="@string/veloce"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:targetApi="lollipop"
            tools:text="Veloce" />
    </RadioGroup>

    <ListView
        android:id="@+id/listviewSupporti"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AutoCompleteTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textIndirizzogenerico"
        android:background="@android:color/darker_gray"
        android:cacheColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGestore"
        app:layout_constraintTop_toBottomOf="@+id/AutoCompleteTextView" />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextView"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/textIndirizzogenerico"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/Button"
        android:text="@string/luogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/Button"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/Button"
        android:layout_toRightOf="@+id/Button"
        android:contentDescription="@string/lampo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Button"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/lampo" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView5"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />



    <TextView
        android:id="@+id/textRicarica"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/ricarica"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textSupporto" />

    <Button
        android:id="@+id/Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView6"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:background="?attr/colorButtonNormal"
        android:elevation="0dp"
        android:text="@string/button"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRicarica"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/textSupporto"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/listviewSupporti"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/AutoCompleteTextView"
        android:contentDescription="@string/supporto"
        android:text="@string/supporto"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/listviewSupporti"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textIndirizzogenerico"
        tools:text="Supporto:" />


    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/lampadina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampadina" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignStart="@+id/textGestore"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview"
        android:textColor="@android:color/holo_green_dark"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />


</android.support.constraint.ConstraintLayout>
